# IdeaList

./: .gitignore  pom.xml
src/main/java/com.idealist/: Application.java
src/main/java/com.idealist/model/: BaseEntity.java  Category.java  Idea.java  User.java
src/main/java/com.idealist/repository/: CategoryRepository.java  IdeaRepository.java  UserRepository.java
src/main/java/com.taras.idealist/: Application.java
src/main/java/com.taras.idealist/model/: BaseEntity.java  Category.java  Idea.java  User.java
src/main/java/com.taras.idealist/repository/: CategoryRepository.java  IdeaRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql  mystore.keystore
src/main/webapp/: index.html  test.html
src/main/webapp/css/: main.css
src/main/webapp/js/: menu.js
src/test/java/com/idealist/: ApplicationTests.java  SampleDataRestApplicationTests.java
src/test/java/com/idealist/repository/: UserRepositoryIntegrationTests.java
src/test/java/com/idealist/service/: UserRepositoryIntegrationTests.java
