#=========================
#= Test properties
#=========================
spring.jpa.database = HSQL

logging.level = TRACE

logging.path = classpath:log.txt

spring.datasource.url = jdbc:hsqldb:mem:db

spring.datasource.initialize = true

 # ===============================
 # = JPA / HIBERNATE
 # ===============================

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

#spring.datasource.data = classpath:import.sql
#spring.jpa.generate-ddl = true

