spring.profiles.active: dev


# ===============================
# = SSL
# ===============================

server.port = 8443

server.ssl.key-store = classpath:mystore.keystore

server.ssl.key-store-password = 8atrEwuwruyA8r5FRUXaZufruc6uTh


server.ssl.key-password = SpeyarUjEkUPhUphus5x5frew5upaf